{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "API_URL": "",
  "ConnectionStrings": {
    "Database": "Server=PSL-SWD8;Database=FantasticDB;User Id=sa;Password=persol123;"
  }
}
